<?php

/**
 * @file
 * Install, update and uninstall functions for the securitytxt module.
 */

/**
 * Implements hook_install().
 */
function securitytxt_install() {
  /* Configure default permissions associated with this module */
  user_role_grant_permissions(BACKDROP_ANONYMOUS_ROLE, array('view securitytxt'));
  user_role_grant_permissions(BACKDROP_AUTHENTICATED_ROLE, array('view securitytxt'));

  /* Update default configuration values */
  _securitytxt_update_configuration();
}

/**
 * Implements hook_uninstall().
 */
function securitytxt_uninstall() {
  /* Remove permissions associated with this module */
  user_role_revoke_permissions(BACKDROP_ANONYMOUS_ROLE, array('view securitytxt'));
  user_role_revoke_permissions(BACKDROP_AUTHENTICATED_ROLE, array('view securitytxt'));
}

/**
 * Update default configuration values.
 */
function _securitytxt_update_configuration() {
  $updated = FALSE;
  $config = config('securitytxt.settings');

  if (empty($config->expires_timestamp)) {
    // Set the default expires timestamp to be one year from now.
    $config->set('expires_timestamp', REQUEST_TIME + SECURITYTXT_SECONDS_IN_364_DAYS);
    $updated = TRUE;
  }

  if (empty($config->preferred_languages)) {
    $config->set('preferred_languages', array());
    $updated = TRUE;
  }

  if (empty($config->canonical)) {
    $config->set('canonical', _securitytxt_default_canonical_url());
    $updated = TRUE;
  }

  if (empty($config->hiring)) {
    $config->set('hiring', '');
    $updated = TRUE;
  }

  if ($updated) {
    $config->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * This will be run when updating from Drupal 7.
 */
function securitytxt_update_1000() {
  // Get the drupal 7 variables.
  $settings = update_variable_get('securitytxt');

  // Load, update and save the Backdrop confiuration.
  $config = config('securitytxt.settings');
  $config->set('enabled', $settings['enabled']);
  $config->set('contact_email', $settings['contact_email']);
  $config->set('contact_phone', $settings['contact_phone']);
  $config->set('contact_url', $settings['contact_url']);
  $config->set('encryption_key_url', $settings['encryption_key_url']);
  $config->set('policy_url', $settings['policy_url']);
  $config->set('acknowledgement_url', $settings['acknowledgement_url']);
  $config->save();

  // Delete the old drupal 7 variables.
  update_variable_del('securitytxt');

  // Ensure that translations are available.
  $t = get_t();

  return $t('Please check and re-sign your security.txt file.');
}
