<?php

/**
 * @file
 * Install, update and uninstall functions for the securitytxt module.
 */

/**
 * Implements hook_install().
 *
 * @see https://docs.backdropcms.org/api/backdrop/core%21modules%21system%21system.api.php/function/hook_install/1
 */
function securitytxt_install() {
    /* Configure default permissions associated with this module */
    user_role_grant_permissions(BACKDROP_ANONYMOUS_ROLE, array('view securitytxt'));
    user_role_grant_permissions(BACKDROP_AUTHENTICATED_ROLE, array('view securitytxt'));
}

/**
 * Implements hook_uninstall().
 *
 * @see https://docs.backdropcms.org/api/backdrop/core%21modules%21system%21system.api.php/function/hook_uninstall/1
 */
function securitytxt_uninstall() {
    /* Remove permissions associated with this module */
    user_role_revoke_permissions(BACKDROP_ANONYMOUS_ROLE, array('view securitytxt'));
    user_role_revoke_permissions(BACKDROP_AUTHENTICATED_ROLE, array('view securitytxt'));
}
